# Nop.Plugin.Payments.Sadad

./: LICENSE  README.md
Nop.Plugin.Payments.Sadad/: Nop.Plugin.Payments.Sadad.csproj  NopSmartDefaults.cs  RouteProvider.cs  SadadPaymentProcessor.cs  SadadPaymentSettings.cs  plugin.json
Nop.Plugin.Payments.Sadad/Components/: PaymentSadadViewComponent.cs
Nop.Plugin.Payments.Sadad/Controllers/: PaymentSadadController.cs
Nop.Plugin.Payments.Sadad/Data/: PaymentObjectContext.cs
Nop.Plugin.Payments.Sadad/Data/Mapping/: SadadGatewayPaymentMap.cs
Nop.Plugin.Payments.Sadad/Domain/: SadadGatewayPayment.cs
Nop.Plugin.Payments.Sadad/Extensions/: IPAddressExtensions.cs
Nop.Plugin.Payments.Sadad/Factories/: ISadadGatewayPaymentModelFactory.cs  SadadGatewayPaymentModelFactory.cs
Nop.Plugin.Payments.Sadad/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Nop.Plugin.Payments.Sadad/Infrastructure/Mapper/: GatewayPaymentMapperConfiguration.cs
Nop.Plugin.Payments.Sadad/Models/: ConfigurationModel.cs  SadadGatewayPaymentListModel.cs  SadadGatewayPaymentModel.cs  SadadGatewayPaymentSearchModel.cs
Nop.Plugin.Payments.Sadad/Services/: ISadadGatewayPaymentService.cs  SadadGatewayPaymentService.cs
Nop.Plugin.Payments.Sadad/Views/: Configure.cshtml  List.cshtml  PaymentInfo.cshtml  RedirectToBank.cshtml  Verify.cshtml
